<!doctype html>
<html>
<head>
  <title>Home page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Make sure the body covers the whole viewport height */
    }
    h1 {
      text-align: center;
      color: #333;
    }
    div {
      text-align: center;
      margin-top: 20px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin: 0 10px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Students Data Management</h1>
  <div>
    <a href='add.html'>Add</a>
    <a href='search.html'>Search</a>
  </div>
</body>
</html>
